
# ================================================================
# PREDICTION TRADING SETTINGS (AI 棰勬祴浜ゆ槗閰嶇疆)
# ================================================================
# 浜ゆ槗妯″紡: simulation(妯℃嫙) / live(鐪熷疄) / backtest(鍥炴祴)
TRADING_MODE='simulation'

# 姣忚疆鏈€澶т氦鏄撴鏁?MAX_TRADES_PER_SESSION='20'

# 鍒濆璧勯噾 (USDC)
INITIAL_CAPITAL='400.0'

# 涓嬫敞姣斾緥 (%) - 鍥哄畾姣斾緥锛屾瘡娆′笅娉ㄥ崰褰撳墠璧勯噾鐨勭櫨鍒嗘瘮
# 渚? 5.0 琛ㄧず姣忔涓嬫敞 5% 鐨勫綋鍓嶈祫閲?BET_SIZE_PERCENT='5.0'

# 姒傜巼闃堝€?- 鍙湁缃俊搴﹁秴杩囨鍊兼墠涓嬪崟 (0.0-1.0)
# 渚? 0.6 琛ㄧず鍙湁 60% 浠ヤ笂缃俊搴︾殑棰勬祴鎵嶄細涓嬪崟
PROB_THRESHOLD='0.6'

# 棰勬祴鏁版嵁婧?(鏈湴鏂囦欢浼樺厛锛屾 URL 涓哄閫?
PREDICTION_API_URL='http://localhost:8080'

# 鍏佽浜ゆ槗鐨勫競鍦?(閫楀彿鍒嗛殧)
ALLOWED_MARKETS='BTC/USDT,ETH/USDT,SOL/USDT'

# 鏃堕棿鍛ㄦ湡
TIMEFRAME='15m'

# 鎻愬墠涓嬪崟鏃堕棿 (绉? - 鍦?K 绾挎敹鐩樺墠澶氬皯绉掓墽琛?# Python 鍦ㄦ鏃堕棿鐢熸垚棰勬祴锛孴ypeScript 绋嶅悗璇诲彇骞朵笅鍗?EARLY_ENTRY_SECONDS='30'

# ================================================================
# TWO-PHASE LIMIT ORDER STRATEGY (两阶段限价单策略)
# ================================================================
# 启用两阶段模式 (true/false)
TWO_PHASE_ENABLED='true'
# Phase 1 限价单价格 ($0.50/share，低于 50/50 市场价)
PHASE1_LIMIT_PRICE='0.50'
# Phase 2 限价 = best_ask + premium
PHASE2_LIMIT_PREMIUM='0.02'
# Phase 1 投入总仓位比例 (0.50 = 50%)
PHASE1_BET_FRACTION='0.50'
# Phase 3 扫单最高价
MAX_SWEEP_PRICE='0.54'
# Phase 1/2 最低置信度
PHASE1_MIN_CONFIDENCE='0.54'
PHASE2_MIN_CONFIDENCE='0.52'

